<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="David Childers">

  
  
  
  
    
      
    
  
  <meta name="description" content="A list of 10 papers I read and liked in 2021. As in previous years, this is by date read rather than released or published, and selection is in no particular order. Overall, my list reflects my interests this year, prompted by research and teaching, in online learning, micro-founded macro, and causal inference, and, to the extent possible, intersections of these areas. As usual, I’m likely to have missed a lot of great work even in areas on which I focus, so absence likely indicates that I didn’t see it, or it’s on my ever expanding to read list, so ping me with your recommendations!">

  
  <link rel="alternate" hreflang="en-us" href="/post/papers-i-liked-2021/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="David Childers">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="David Childers">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/papers-i-liked-2021/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@DonskerClass">
  <meta property="twitter:creator" content="@DonskerClass">
  
  <meta property="og:site_name" content="David Childers">
  <meta property="og:url" content="/post/papers-i-liked-2021/">
  <meta property="og:title" content="Papers I Liked 2021 | David Childers">
  <meta property="og:description" content="A list of 10 papers I read and liked in 2021. As in previous years, this is by date read rather than released or published, and selection is in no particular order. Overall, my list reflects my interests this year, prompted by research and teaching, in online learning, micro-founded macro, and causal inference, and, to the extent possible, intersections of these areas. As usual, I’m likely to have missed a lot of great work even in areas on which I focus, so absence likely indicates that I didn’t see it, or it’s on my ever expanding to read list, so ping me with your recommendations!">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-12-31T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-12-31T00:00:00&#43;00:00">
  

  
  

  <title>Papers I Liked 2021 | David Childers</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">David Childers</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/#cv">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Papers I Liked 2021</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-12-31 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Dec 31, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="David Childers">
  </span>

  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Papers%20I%20Liked%202021&amp;url=%2fpost%2fpapers-i-liked-2021%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpapers-i-liked-2021%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpapers-i-liked-2021%2f&amp;title=Papers%20I%20Liked%202021"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpapers-i-liked-2021%2f&amp;title=Papers%20I%20Liked%202021"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Papers%20I%20Liked%202021&amp;body=%2fpost%2fpapers-i-liked-2021%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>A list of 10 papers I read and liked in 2021. As in previous years, this is by date read rather than released or published, and selection is in no particular order. Overall, my list reflects my interests this year, prompted by research and teaching, in online learning, micro-founded macro, and causal inference, and, to the extent possible, intersections of these areas. As usual, I’m likely to have missed a lot of great work even in areas on which I focus, so absence likely indicates that I didn’t see it, or it’s on my ever expanding to read list, so ping me with your recommendations!</p>
<ul>
<li>Block, Dagan, and Rakhlin <a href="http://arxiv.org/abs/2102.01729">Majorizing Measures, Sequential Complexities, and Online Learning</a>
<ul>
<li>Sequential versions of metric entropy type conditions which are the bread and butter of iid data analysis extended to the setting of online estimation.</li>
<li>See also: This builds on Rakhlin, Sridharan, and Tewari (2015)’s <a href="https://link.springer.com/content/pdf/10.1007/s00440-013-0545-5.pdf">essential earlier work</a> on uniform martingale laws of large numbers by sequential versions of Rademacher complexity. More generally, there were many advances in inference and estimation for online-collected data this year: see the papers at the NeuRIPS <a href="https://sites.google.com/view/causal-sequential-decisions/home">Causal Inference Challenges in Sequential Decision Making</a> workshop for a few.</li>
</ul></li>
<li>Klus, Schuster, and Maundet <a href="https://arxiv.org/abs/1712.01572">Eigendecompositions of Transfer Operators in Reproducing Kernel Hilbert Spaces</a>
<ul>
<li>A Koopman operator <span class="math inline">\(\mathcal{K}[f_t](x)\)</span> mapping <span class="math inline">\(f\to E[f(X_{t+\tau})|X_t=x]\)</span>, is a way of summarizing a possibly nonlinear and high dimensional dynamical system using a linear operator, which allows summarization and computation using linear algebra tools. Since this is effectively an evaluation operator, it pairs nicely with kernel mean embeddings and RKHS theory, which gives precisely the properties needed to make these objects well behaved, allowing analysis in arbitrarily high dimension at no extra cost.</li>
<li>See also: Budišić, Mohr, and Mezić (2009) <a href="https://doi.org/10.1063/1.4772195">Applied Koopmanism</a> for an intro to Koopman analysis of dynamical systems.</li>
</ul></li>
<li>Antolín-Díaz, Drechsel, and Petrella <a href="http://econweb.umd.edu/~drechsel/papers/advances.pdf">Advances in Nowcasting Economic Activity: Secular Trends, Large Shocks and New Data</a>
<ul>
<li>Classic linear time series models used in forecasting, causal, and structural macroeconomics have taken a beating in the past two years with the huge fluctuations due to the pandemic. But a dirty secret known to forecasters is that black box ML models designed to be much more flexible have, if anything, an even more dismal track record. This work adding carefully specified and empirically validated mechanisms for shifts, outliers, mean and volatility changes and so on to the kind of dynamic factor models that have substantially outperformed offers a chance to substantially improve fit and handling of big shifts while retaining performance. This attention to distributional properties of macro data is surprisingly rare, and should encourage more work on understanding the sources of these features.</li>
</ul></li>
<li>Karadi, Schoenle, and Wursten <a href="https://sites.google.com/site/pkaradi696/KaradiSchoenleWursten.pdf">Measuring Price Selection in Microdata: It’s Not There</a>
<ul>
<li>A venerable result in sticky price models, going back to Golosov and Lucas, is that “menu costs” of price changes ought to result in very limited actual real response of output to monetary impulses because even though costs keep prices fixed most of the time, any product that is seriously mispriced will be selected to have its price changed, so real effects should be minimal. This paper tests that theory directly using price microdata and shows that in response to identified monetary shocks, the prices that change do not appear to be those which are out of line, suggesting a much smaller selection effect than in baseline menu cost models. I liked this paper, beyond the importance of its empirical results, as a model for combining micro and macro data: to claim a microeconomic mechanism responds to an aggregate shock, your results are much more credible actually measuring variation in that shock and the micro response to it, rather than only using macro or only using micro variation.</li>
<li>See also: Wolf <a href="http://economics.mit.edu/files/22576">The Missing Intercept: A Demand Equivalence Approach</a> describing how <em>both</em> causal variation at the micro (cross-sectional) level and at the macro (time series) level are necessary to identify aggregate responses. This kind of hybrid approach is a welcome change which takes into account both the value of “<a href="https://doi.org/10.1257/jep.32.3.59">identified moments</a>” using microeconomic causal inference tools in macro with the reality that if you want to credibly measure aggregate causal effects, you need random variation at the aggregate level also.</li>
</ul></li>
<li>Hall, Payne, Sargent, and Szöke <a href="https://people.brandeis.edu/~ghall/papers/Yield_Curve_May_10_2021.pdf">Hicks-Arrow Prices for US Federal Debt 1791-1930</a>
<ul>
<li>A time series of risk and term structure adjusted U.S. interest rates going way back, estimated using a Bayesian hierarchical term structure model, which allows handling the variety of bond issuance terms and missingness that make comparing over time using models for modern yield curves quite difficult.</li>
<li>See also: <a href="https://turing.ml/">Turing</a>, the probabilistic programming language used for these results, which combines modern MCMC sampling algorithms with the full power of Julia’s Automatic Differentiation stack to allow fitting even complicated structural models with elements not standard in more statistics-specialized programming languages and benefitting from the ability of Bayes to handle inference with complicated missingness and dependence structures that become extremely challenging without it, even for simulation-based estimators.</li>
</ul></li>
<li>Callaway and Sant’Anna <a href="https://doi.org/10.1016/j.jeconom.2020.12.001">Difference-in-Differences with multiple time periods</a>
<ul>
<li>The diff-in-differdämmerung struck hard this year, with methods for handling DiD (particularly but not only with variation in treatment timing) up in the air and new papers coming out at an increasing pace. In trying to summarize at least <a href="https://donskerclass.github.io/CausalEconometrics/DifferenceinDifferences.html">a bit of this literature</a> for <a href="https://donskerclass.github.io/CausalEconometrics.html">a new class</a>, I found this paper, and others by Pedro Sant’Anna and collaborators, crystal clear about the sources of the issues and how to resolve them, with the bonus of well-documented <a href="https://bcallaway11.github.io/did/">software</a> and extensive examples.</li>
<li>See also: too many papers on DiD to list.</li>
</ul></li>
<li>Farrell, Liang, and Misra <a href="https://arxiv.org/abs/2010.14694">Deep Learning for Individual Heterogeneity: An Automatic Inference Framework</a>
<ul>
<li>Derives influence functions and doubly robust estimators for conditional loss-based estimation allowing, e.g., nonparametric dependence of coefficients on high-dimensional inputs in Generalized Linear Models. Results are flexible enough to be widely applicable, and simple enough to be easy to implement and interpret.</li>
<li>See also: Hines, Dukes, Diaz-Ordaz, Vansteelandt <a href="https://arxiv.org/abs/2107.00681">Demystifying statistical learning based on efficient influence functions</a> for an overview of this increasingly essential but always-confusing topic</li>
</ul></li>
<li>Foster and Syrgkanis <a href="https://arxiv.org/abs/1901.09036">Orthogonal Statistical Learning</a>
<ul>
<li>A very general theory extending “Double Machine Learning” approach to loss function based estimation where instead of a root n estimable regular parameter, you may have a more complex object like a function (e.g., a conditional treatment effect, a policy, etc) which you want to make robust to high dimensional nuisance parameters.</li>
<li>See also: I went back and reread the published version of the <a href="https://doi.org/10.1111/ectj.12097">original “Double ML” paper</a> to write up teaching notes, which was helpful for really thinking through the results.</li>
</ul></li>
<li>Rambachan and Shephard <a href="https://asheshrambachan.github.io/assets/files/arns_commontimeseries_causal.pdf">When do common time series estimands have nonparametric causal meaning?</a>
<ul>
<li>Potential outcomes for time series are a lot harder than you would think at first, because repeated intervention necessarily vastly expands the space of possible relationships between treatments, and between treatments and outcomes. This paper lays out the issues and proposes some solutions.</li>
<li>See also: I based my <a href="https://donskerclass.github.io/CausalEconometrics/TimeSeries.html">time series causal inference teaching notes</a> mostly on this paper.</li>
</ul></li>
<li>Breza, Kaur, and Shamdasani <a href="https://drive.google.com/file/d/1RiMgkKu7DJqfnqU3vIqQszD1TEREY9jf/view?usp=sharing">Labor Rationing</a>
<ul>
<li>How do economies respond to labor supply shocks? Breza and et al just go out there and run the experiment, setting up a bunch of factories and hiring away a quarter of eligible workers in half of 60 villages in Odisha. In peak season wages rise, like textbook theory, but in lean season, wages do nothing as it appears most workers are effectively unemployed.</li>
<li>See also: The authors’ other work in the same setting testing theories of wage rigidity. For example, they find strong <a href="https://drive.google.com/file/d/1Z2ZsrFZ71-Upq7dvN7MXy225HT0HgkqY/view?usp=sharing">experimental support</a> for <a href="https://delong.typepad.com/files/bewley-wages.pdf">Bewley’s</a> morale theory for why employers don’t just cut wages. By running experiments at the market level, they have been able to provide a lot of compelling evidence on issues that have previously been relegated to much more theoretical debate.</li>
</ul></li>
</ul>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/econometrics/">econometrics</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/review/">review</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/top-papers-2020/">Top Papers 2020</a></li>
        
        <li><a href="/post/top-papers-2017/">Top Papers 2017</a></li>
        
        <li><a href="/post/top-papers-read-in-2015/">Top Papers Read in 2015</a></li>
        
        <li><a href="/post/posterior-samplers-for-turing-jl/">Posterior Samplers for Turing.jl</a></li>
        
        <li><a href="/post/on-online-learning-for-economic-forecasts/">On Online Learning for Economic Forecasts</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

