<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Rachel Leah Childers">

  
  
  
  
    
      
    
  
  <meta name="description" content="So, inspired by Brian and the general spirit of end-of-year reflection, some thoughts on what I’ve read this year.     According to my reference manager software, I’ve read 183 papers this year, which is somewhat overstated because many were read last year but are dated incorrectly, and a substantial portion of the list contains slides, lecture notes, or other documents not quite meriting the status of article.">

  
  <link rel="alternate" hreflang="en-us" href="/post/top-papers-read-in-2015/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Rachel Leah Childers">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Rachel Leah Childers">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/top-papers-read-in-2015/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@DonskerClass">
  <meta property="twitter:creator" content="@DonskerClass">
  
  <meta property="og:site_name" content="Rachel Leah Childers">
  <meta property="og:url" content="/post/top-papers-read-in-2015/">
  <meta property="og:title" content="Top Papers Read in 2015 | Rachel Leah Childers">
  <meta property="og:description" content="So, inspired by Brian and the general spirit of end-of-year reflection, some thoughts on what I’ve read this year.     According to my reference manager software, I’ve read 183 papers this year, which is somewhat overstated because many were read last year but are dated incorrectly, and a substantial portion of the list contains slides, lecture notes, or other documents not quite meriting the status of article.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2015-12-27T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2015-12-27T00:00:00&#43;00:00">
  

  
  

  <title>Top Papers Read in 2015 | Rachel Leah Childers</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Rachel Leah Childers</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/#cv">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Top Papers Read in 2015</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Dec 27, 2015
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rachel Leah Childers">
  </span>

  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Top%20Papers%20Read%20in%202015&amp;url=%2fpost%2ftop-papers-read-in-2015%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ftop-papers-read-in-2015%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ftop-papers-read-in-2015%2f&amp;title=Top%20Papers%20Read%20in%202015"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ftop-papers-read-in-2015%2f&amp;title=Top%20Papers%20Read%20in%202015"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Top%20Papers%20Read%20in%202015&amp;body=%2fpost%2ftop-papers-read-in-2015%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div>
So, inspired by <a href="http://www.econpointofview.com/2015/12/best-old-journal-articles-i-read-in-2015/">Brian</a> and the general spirit of end-of-year reflection, some thoughts on what I’ve read this year.
</div>
<div>
<br />
</div>
<div>
According to my reference manager software, I’ve read 183 papers this year, which is somewhat overstated because many were read last year but are dated incorrectly, and a substantial portion of the list contains slides, lecture notes, or other documents not quite meriting the status of article. I think as I’ve progressed through grad school I find it much easier to get through technical material than I once did, though some of the volume reflects a period in the spring when I was reading quite a bit to find a new research topic.  
</div>
<div>
<br />
</div>
<div>
In, apparently, reverse alphabetical order, a list of papers I enjoyed this year, making no claim of endorsement of conclusions, just ones I enjoyed reading or from which I felt I learned a lot. A star indicates papers read directly for some sort of work.
</div>
<div>
<br />
</div>
<div>
Sanz-Solé, Marta (2008) <a href="http://www.ub.edu/plie/Sanz-Sole/cursos/lecturenotes-london.pdf">Applications of Malliavin Calculus to Stochastic Partial Differential Equations</a>
</div>
<div>
Rakhlin, Alexander &amp; Karthik Sridharan (2015) <a href="http://arxiv.org/abs/1503.01212">Hierarchies of Relaxations for Online Prediction Problems with Evolving Constraints</a>
</div>
<div>
Paul, Arnab &amp; Suresh Venkatasubramanian (2015) <a href="http://arxiv.org/abs/1412.6621">Why Does Deep Learning Work? - A Perspective From Group Theory</a>
</div>
<div>
Mukherjee, Sayan &amp; John Steenbergen (2013) <a href="http://arxiv.org/abs/1310.5099">Random Walks on Simplicial Complexes and Harmonics</a>
</div>
<div>
Mohammed, Saleh-Eldin, Tusheng Zhang, &amp; Huaizhong Zhao (2008) <a href="http://bookstore.ams.org/MEMO-196-917">The Stable Manifold Theorem for Semilinear Stochastic Evolution Equations and Stochastic Partial Differential Equations</a>*
</div>
<div>
Méléard, Sylvie (1996) <a href="http://www.springerlink.com/index/G772652P33H7105R.pdf">Asymptotic Behaviour of some interacting particle systems; McKean-Vlasov and Boltzmann models</a>*
</div>
<div>
Kadri, Hachem et. al. (2015) <a href="http://arxiv.org/abs/1510.08231">Operator-valued Kernels for Learning from Functional Response Data</a>
</div>
<div>
Jakab, Zoltan &amp; Michael Kumhof (2015) <a href="http://www.bankofengland.co.uk/research/Documents/workingpapers/2015/wp529.pdf">Banks are not intermediaries of loanable funds — and why this matters</a>
</div>
<div>
Itô, Kiyosi (1983) <a href="http://www.springerlink.com/index/VLV462170NT62231.pdf">Distribution-valued processes arising from independent Brownian motions</a>*
</div>
<div>
Hairer, Martin (2014) <a href="http://www.hairer.org/notes/Regularity.pdf">Introduction to regularity structures</a>
</div>
<div>
Hahn, Jinyong, Guido Kuersteiner, Maurizio Mazzocco (2015) <a href="http://arxiv.org/abs/1507.04415">Estimation with Aggregate Shocks</a>
</div>
<div>
Guéant, Olivier, Jean-michel Lasry, &amp;  Pierre-Louis Lions (2011) <a href="http://mfglabs.com/wp-content/uploads/2012/12/paris-princeton.pdf">Mean field games and applications</a>*
</div>
<div>
Gao, Tingran (2015) <a href="http://arxiv.org/abs/1503.05459">Hypoelliptic diffusion maps I: tangent bundles</a>
</div>
<div>
Florens, Jean-Pierre &amp; Sébastien Van Bellegem (2014) <a href="http://econpapers.repec.org/RePEc:eee:econom:v:186:y:2015:i:2:p:465-476">Instrumental variable estimation in functional linear models</a>
</div>
<div>
Faust, Jon, &amp; Eric M. Leeper (2015) <a href="https://www.kansascityfed.org/~/media/files/publicat/sympos/2015/econsymposium-faust-leeper-paper.pdf">The Myth of Normal: The Bumpy Story of Inflation and Monetary Policy</a>
</div>
<div>
Desmet, Klaus, Dávid Krisztián Nagy, &amp; Esteban Rossi-Hansberg (2015) <a href="https://www.princeton.edu/~erossi/GD.pdf">The Geography of Development: Evaluating Migration Restrictions and Coastal Flooding</a>
</div>
<div>
Creal, Drew (2009) <a href="http://faculty.chicagobooth.edu/drew.creal/research/papers/creal2009survey.pdf">A survey of sequential Monte Carlo methods for economics and finance</a>
</div>
<div>
Cohen, Albert, Marc Hoffmann, &amp;  Markus Reiss (2004) <a href="http://math.uni-heidelberg.de/studinfo/reiss/Publikationen/GalInvProb.pdf">Adaptive Wavelet Galerkin Methods for Linear Inverse Problems</a>
</div>
<div>
Chen, Xiaohong &amp; Timothy Christensen (2015) <a href="http://dx.doi.org/10.1016/j.jeconom.2015.03.010">Optimal uniform convergence rates and asymptotic normality for series estimators under weak dependence and weak conditions I</a>*
</div>
<div>
Beylkin, G.,  Coifman, Ronald &amp; Vladimir Rokhlin (1991) <a href="https://amath.colorado.edu/faculty/beylkin/papers/BE-CO-RO-1991.pdf">Fast Wavelet Transforms and Numerical Algorithms I</a>*
</div>
<div>
Belloni, Alexandre, Victor Chernozhukov, &amp; Kengo Kato (2014) <a href="http://economics.mit.edu/files/10492">Uniform post-selection inference for least absolute deviation regression and other Z-estimation problems</a>
</div>
<div>
<br />
</div>
<div>
This list is by no means representative of my reading for the year, covering substantially less on topics where I read a lot due to research, especially on functional data analysis, and probably more on the mathematics than the economics side, I suppose because those results are more novel to me. The selection of papers is largely by whim and happenstance: I would do well to read more systematically, especially classic journal articles, rather than whatever recent work catches my eye.  I could say a bit about why I liked each of these papers, but maybe better to keep this short, so just ask if you’re interested. 
</div>
<div>
<br />
</div>
<div>
I will say that the standout, read in March and a clear winner for best paper I read this year, is <a href="http://www-stat.wharton.upenn.edu/~rakhlin/">Rakhlin</a> and <a href="http://www.cs.cornell.edu/~sridharan/">Sridharan</a> on nonstationary prediction on graphs. It extends their <a href="http://www-stat.wharton.upenn.edu/~rakhlin/courses/stat928/stat928_notes.pdf">essential earlier work</a> on regret-based statistical learning theory for nonstationary forecasting to learning about processes on graphs, bringing together results from a host of areas to elucidate the relationship between learning, structure, and computation. The work that Rakhlin and Sridharan are doing isn’t directly related to what I do day to day, but I think in the long run it stands a chance of completely changing the way we go about learning from and using data, so it’s very much worth keeping track of. 
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/econometrics/">econometrics</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/review/">review</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/aggregate-shocks-in-cross-sectional-data/">Aggregate shocks in cross-sectional data, or the alternative to a macroeconomic model isn&#39;t no macroeconomic model, it&#39;s a bad macroeconomic model</a></li>
        
        <li><a href="/post/why-laplacians/">Why Laplacians?</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2025 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

