<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Rachel Leah Childers">

  
  
  
  
    
      
    
  
  <meta name="description" content="This has been another year where I felt like I slacked on my reading, and that probably is genuinely true for the tumultuous last half, but my read folder lists 154, so I can pick out a few that I liked to highlight in this end-of-year tradition. These are in approximate chronological order by date read, and as always I make no claim to depth or representativeness, so even in areas I follow there’s a lot on my should-read list.">

  
  <link rel="alternate" hreflang="en-us" href="/post/papers-2024/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Rachel Leah Childers">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Rachel Leah Childers">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/papers-2024/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@DonskerClass">
  <meta property="twitter:creator" content="@DonskerClass">
  
  <meta property="og:site_name" content="Rachel Leah Childers">
  <meta property="og:url" content="/post/papers-2024/">
  <meta property="og:title" content="Papers I Liked 2024 | Rachel Leah Childers">
  <meta property="og:description" content="This has been another year where I felt like I slacked on my reading, and that probably is genuinely true for the tumultuous last half, but my read folder lists 154, so I can pick out a few that I liked to highlight in this end-of-year tradition. These are in approximate chronological order by date read, and as always I make no claim to depth or representativeness, so even in areas I follow there’s a lot on my should-read list.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2024-12-31T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2024-12-31T00:00:00&#43;00:00">
  

  
  

  <title>Papers I Liked 2024 | Rachel Leah Childers</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Rachel Leah Childers</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/#cv">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Papers I Liked 2024</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2024-12-31 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Dec 31, 2024
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rachel Leah Childers">
  </span>

  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Papers%20I%20Liked%202024&amp;url=%2fpost%2fpapers-2024%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpapers-2024%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpapers-2024%2f&amp;title=Papers%20I%20Liked%202024"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpapers-2024%2f&amp;title=Papers%20I%20Liked%202024"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Papers%20I%20Liked%202024&amp;body=%2fpost%2fpapers-2024%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>This has been another year where I felt like I slacked on my reading, and that probably is genuinely true for the tumultuous last half, but my read folder lists 154, so I can pick out a few that I liked to highlight in this end-of-year tradition. These are in approximate chronological order by date read, and as always I make no claim to depth or representativeness, so even in areas I follow there’s a lot on my should-read list. Topics shifted during the year with major career changes, from LLMs and RL to more classic econometrics to a bit of computation and even some computational game theory, to applied economics. In the past year I’ve gone through full-time work at an AI startup, two academic job searches (one still ongoing: please hire me! I’m very willing to move abroad), Covid and other health issues, homelessness (I was fine, don’t worry about it), a visiting liberal arts teaching load with a new prep on short notice, and, um, a new gender, and still managed to get out two papers I’m proud of, with more ongoing. Since I am in self-promotion mode until someone gives me a job, my papers first:</p>
<ul>
<li>Zhou, Huang, Azizzadenesheli, Childers, and Lipton. “<a href="https://proceedings.mlr.press/v238/zhou24c.html">Timing as an Action: Learning When to Observe and Act</a>” AISTATS 2024
<ul>
<li>We derived reinforcement learning algorithms for what economists will recognize as the sticky information setting! This incorporates periods of non-observation but turns out to be easier than a POMDP because the learner has the option to observe at any time, for a cost. Led by a dream team of Helen Zhou (experiments, healthcare applications) and Audrey Huang (badass RL theorist).</li>
</ul></li>
<li>Gupta, Lipton, and Childers. “<a href="https://arxiv.org/abs/2411.03195">Online Data Collection for Efficient Semiparametric Inference</a>”
<ul>
<li>Extends our previous work on <a href="https://papers.nips.cc/paper/2021/hash/af8d1eb220186400c494db7091e402b0-Abstract.html">Online Moment Selection</a> for combining data sources adaptively via a kind of Bandit Generalized Method of Moments to the semiparametric/double-machine learning case with nonparametric nuisance parameters. Think adaptive experiments, but for a much broader class of possibly-observational settings and models. This also builds on some fun <a href="https://arxiv.org/abs/2103.06476">technical work</a> on <a href="https://github.com/gostevehoward/confseq">uniform-in-time confidence sequences</a>.</li>
</ul></li>
</ul>
<div id="papers-i-liked" class="section level2">
<h2>Papers I liked</h2>
<ul>
<li>Stevenson. “<a href="https://www.bu.edu/bulawreview/files/2023/12/STEVENSON.pdf">Cause Effect and the Structure of the Social World</a>”, BU Law Review, 2023.
<ul>
<li>The Iron Law of Evaluation is that most social interventions do approximately nothing. What does that mean for social science?</li>
</ul></li>
<li>Agarwal, Suo, Chen, Hazan. “<a href="https://arxiv.org/abs/2312.06837">Spectral State Space Models</a>”
<ul>
<li>What gets referred to in ML as “<a href="https://github.com/AvivBick/awesome-ssm-ml">State Space Models</a>” are neural networks with linear layers taking sequences of arbitrary length as input, and passing them through a structured linear filter, allowing sequence modeling without the weird permutation invariance that enables parallelism in transformers but without the sequential computation bottleneck of RNNs. This area opened up, among other things, a chance to bring in classical signal processing methods in neural-land; this paper addresses low-frequency behavior by prewhitening and projections onto a 1-sided filter.</li>
</ul></li>
<li>Curth, Jeffares, van der Schaar. “<a href="https://arxiv.org/abs/2310.18988">A U-turn on Double Descent: Rethinking Parameter Counting in Statistical Learning</a>”
<ul>
<li>The double-descent phenomenon was always oddly placed in statistical learning theory, since parameter counting underlying “overparameterized” networks has been known at least since Vapnik-Cervonenkis to not be the right measure of generalization performance. This paper explains that what’s going on in cases where models enter this regime is that the definition of the model changes.</li>
<li>See also: <a href="https://arxiv.org/abs/2409.18842">Curth on fixed vs random design</a> as another deflationary component of new results in generalization. For much more in this area, see the Simon’s program this semester on “<a href="https://simons.berkeley.edu/programs/modern-paradigms-generalization">Modern Paradigms in Generalization</a>”, particularly, as always, the <a href="https://simons.berkeley.edu/workshops/modern-paradigms-generalization-boot-camp">boot camp</a>. I found Nati Srebro’s talks (<a href="https://simons.berkeley.edu/talks/nati-srebro-toyota-technological-institute-chicago-2024-08-27">1</a>,<a href="https://simons.berkeley.edu/talks/nati-srebro-toyota-technological-institute-chicago-2024-08-28">2</a>), the most enlightening on the broad scope of classical vs modern generalization theory.</li>
</ul></li>
<li>Kaplan, Nikolakoudis, Violante. “<a href="https://violante.economics.princeton.edu/sites/g/files/toruqf5621/files/documents/HAFT_29june2023_NBER_submission.pdf">Price Level and Inflation Dynamics in Heterogeneous Agent Economies</a>”
<ul>
<li>Recent events have revived interest in the Fiscal Theory of the Price Level, and getting a handle on it has been a big chunk of my macro reading this year. I find an Aiyagari-style heterogeneous agent approach simplifies analysis by giving a classic asset demand and supply characterization.</li>
<li>See also: John Cochrane has written some good explainer papers (“<a href="https://doi.org/10.1257/jep.36.4.125">Fiscal Histories</a>”, “<a href="https://static1.squarespace.com/static/5e6033a4ea02d801f37e15bb/t/65b8874edc9c1c030394d950/1706592078859/Sims_comment.pdf">Fiscal Narratives”</a> ) and <a href="https://johnhcochrane.blogspot.com/">blog posts</a>. I have yet to dive into his book or the voluminous critical literature, so I’m reserving judgement, but at minimum clarifying long-run fiscal assumptions in macro models is a helpful venue to pursue.</li>
</ul></li>
<li>Koenker and Gu. “<a href="https://arxiv.org/abs/2404.03422">Empirical Bayes for the Reluctant Frequentist</a>”
<ul>
<li>Compound loss decision theory offers a good frequentist justification for empirical or hierarchical Bayes, and some practical procedures based on nonparametric maximum likelihood. At minimum, specifying the decision problem gives you an answer to when and where hierarchy is useful.</li>
</ul></li>
<li>Luedtke. <a href="https://arxiv.org/abs/2405.08675">“Simplifying debiased inference via automatic differentiation and probabilistic programming”</a>
<ul>
<li>Reverse-mode autodiff for the Von Mises Semiparametric functional calculus! For those not in the know, the key tricky bit underlying all of “<a href="https://arxiv.org/abs/2203.06469">Semiparametric/doubly robust/targeted/double machine learning</a>” is the influence function, which is a weird kind of functional derivative, but until now not one amenable to automatic derivation, making manual calculation a huge part of the applied statistics aparatus. This paper heralds a day, like the advent of automatic differentiation did for <a href="https://mc-stan.org/">probabilistic programming</a> and <a href="https://sciml.ai/">scientific machine learning</a>, when the benefits of semiparametrics (parametric root n confidence intervals for important functionals in the front, high-dimensional nonparametric ML in the back) can be exploited automatically in any model a user can think up. I <a href="https://bsky.app/profile/donskerclass.bsky.social/post/3kvrcdukdrm2t">raved about this</a> on social media.</li>
</ul></li>
<li>Liu, Attias, Roy. “<a href="https://arxiv.org/abs/2410.03849">The Minimax Regret of Sequential Probability Assignment, Contextual Shtarkov Sums, and Contextual Normalized Maximum Likelihood</a>”
<ul>
<li>Characterizing optimal online learning for conditional densities in log loss. Maybe I’m just a sucker for new complexity measures, IDK.</li>
</ul></li>
<li>Benigno and Eggertsson. “<a href="https://www.kansascityfed.org/Jackson%20Hole/documents/10385/Eggertsson_Paper_JH.pdf">Revisiting the Phillips and Beveridge Curves: Insights from the 2020s Inflation Surge</a>”
<ul>
<li>I was teaching a policy-oriented undergrad econ class for the first time in years this past semester, and this Jackson Hole paper was a great way to explain “where we are” with graphical analysis that can be followed by students with just a little macro under their belts.</li>
</ul></li>
<li>Xu, Min, Wang, Wang, Jordan, and Yang. “<a href="https://arxiv.org/abs/2303.04833">Finding Regularized Competitive Equilibria of Heterogeneous Agent Macroeconomic Models via Reinforcement Learning</a>”
<ul>
<li>Aiyagari, with all the i’s dotted and t’s crossed. I have a lot of thoughts about where reinforcement learning can and can’t take us in macro that follow from the problems in Moll’s “<a href="https://benjaminmoll.com/wp-content/uploads/2024/07/challenge.pdf">The Trouble with Rational Expectations in Heterogeneous Agent Models: A Challenge for Macroeconomics</a>”, but I think it’s going to take some serious grappling with strategic issues.</li>
</ul></li>
</ul>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/econometrics/">econometrics</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ml/">ML</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/macroeconomics/">macroeconomics</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/review/">review</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/papers-2023/">Papers I Liked 2023</a></li>
        
        <li><a href="/post/papers-i-liked-2021/">Papers I Liked 2021</a></li>
        
        <li><a href="/post/top-papers-2020/">Top Papers 2020</a></li>
        
        <li><a href="/post/on-online-learning-for-economic-forecasts/">On Online Learning for Economic Forecasts</a></li>
        
        <li><a href="/post/top-papers-2017/">Top Papers 2017</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2025 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

