<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Rachel Leah Childers">

  
  
  
  
    
      
    
  
  <meta name="description" content="Inspired by a request by Jim Savage asking for examples of recent work using heterogeneous agent models, I&rsquo;ve put together a far from comprehensive list of papers demonstrating the range of work being done using these tools to understand a variety of issues at the intersection of macroeconomics and microeconomic data. While the field has a ways to go in terms of econometric modeling, the best recent work involves much more substantial use of data to discipline results and compare alternative hypotheses.">

  
  <link rel="alternate" hreflang="en-us" href="/post/an-empirical-heterogeneous-agents-models-reading-list/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Rachel Leah Childers">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Rachel Leah Childers">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/an-empirical-heterogeneous-agents-models-reading-list/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@DonskerClass">
  <meta property="twitter:creator" content="@DonskerClass">
  
  <meta property="og:site_name" content="Rachel Leah Childers">
  <meta property="og:url" content="/post/an-empirical-heterogeneous-agents-models-reading-list/">
  <meta property="og:title" content="An Empirical Heterogeneous Agents Models Reading List | Rachel Leah Childers">
  <meta property="og:description" content="Inspired by a request by Jim Savage asking for examples of recent work using heterogeneous agent models, I&rsquo;ve put together a far from comprehensive list of papers demonstrating the range of work being done using these tools to understand a variety of issues at the intersection of macroeconomics and microeconomic data. While the field has a ways to go in terms of econometric modeling, the best recent work involves much more substantial use of data to discipline results and compare alternative hypotheses.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-11-20T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-11-20T00:00:00&#43;00:00">
  

  
  

  <title>An Empirical Heterogeneous Agents Models Reading List | Rachel Leah Childers</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Rachel Leah Childers</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/#cv">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">An Empirical Heterogeneous Agents Models Reading List</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-11-20 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Nov 20, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rachel Leah Childers">
  </span>

  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=An%20Empirical%20Heterogeneous%20Agents%20Models%20Reading%20List&amp;url=%2fpost%2fan-empirical-heterogeneous-agents-models-reading-list%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fan-empirical-heterogeneous-agents-models-reading-list%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fan-empirical-heterogeneous-agents-models-reading-list%2f&amp;title=An%20Empirical%20Heterogeneous%20Agents%20Models%20Reading%20List"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fan-empirical-heterogeneous-agents-models-reading-list%2f&amp;title=An%20Empirical%20Heterogeneous%20Agents%20Models%20Reading%20List"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=An%20Empirical%20Heterogeneous%20Agents%20Models%20Reading%20List&amp;body=%2fpost%2fan-empirical-heterogeneous-agents-models-reading-list%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Inspired by a request by <a href="https://khakieconomics.github.io/" target="_blank">Jim Savage</a> asking for examples of recent work using heterogeneous agent models, I&rsquo;ve put together a far from comprehensive list of papers demonstrating the range of work being done using these tools to understand a variety of issues at the intersection of macroeconomics and microeconomic data. While the field has a ways to go in terms of econometric modeling, the best recent work involves much more substantial use of data to discipline results and compare alternative hypotheses. While the days of putting together a model with some half-baked mechanism, &ldquo;calibrating&rdquo; a few parameters to whatever values some old person used in a paper that got published, and showing a table of randomly chosen model and data moments to compare for which a J test would soundly reject equality but which for some reason you call a &ldquo;good fit&rdquo; are, um, not quite over, recent work now commonly involves actually writing down models which can encompass multiple competing mechanisms, collecting microeconomic data which directly speaks to those mechanisms, and using that data and model to quantitatively evaluate the results. Some of the work is even capable of putting standard errors on the estimates!</p>

<p>The following short list gives a taste of where the field has been moving, and I have some hope that it will continue to move further in this direction.</p>

<h1 id="income-distribution-and-the-economy">Income Distribution and the Economy</h1>

<p>Handbook Chapter bringing up to date and empirically evaluating the research efforts descending from foundational work of <a href="http://perseus.iies.su.se/~pkrus/ref_pub/250034.pdf" target="_blank">Krusell and Smith 1998</a>:</p>

<p>Krueger, Mitman, and Perri &ldquo;<a href="https://www.dropbox.com/s/y9yv228pnaaie4i/HandbookKMP.pdf?raw=1" target="_blank">Macroeconomics  and  Household  Heterogeneity</a>&rdquo; 2016</p>

<h1 id="income-and-wealth-distribution-modeling">Income and Wealth Distribution Modeling</h1>

<p>Gabaix, Lasry, Lions, Moll &ldquo;<a href="https://scholar.harvard.edu/files/xgabaix/files/dynamics_of_inequality.pdf" target="_blank">The Dynamics of Inequality</a>&rdquo; <em>ECTA</em> 2016</p>

<p>Hubmer, Krusell, and Smith &ldquo;<a href="https://economics.yale.edu/sites/default/files/files/Graduate/Uploads/HubmerKrusellSmith_Wealth2017.pdf" target="_blank">The Historical Evolution of the Wealth Distribution: A
Quantitative-Theoretic Investigation</a>&rdquo; 2017</p>

<h1 id="monetary">Monetary</h1>

<p>Most influential recent paper:</p>

<p>Kaplan, Moll, and Violante &ldquo;<a href="http://violante.mycpanel.princeton.edu/Workingpapers/HANK_revision_MASTER.pdf" target="_blank">Monetary Policy According to HANK</a>&rdquo; <em>AER</em> 2018</p>

<p><em>See also</em>:</p>

<p>Auclert &ldquo;<a href="http://web.stanford.edu/~aauclert/mp_redistribution.pdf" target="_blank">Monetary Policy and the Redistribution Channel</a>&rdquo; 2018
and <a href="https://aauclert.people.stanford.edu/research" target="_blank">several other papers by Auclert</a></p>

<p>Gornemann, Kuester and Nakajima &ldquo;<a href="https://drive.google.com/file/d/0BxRm9kW6_YBqWFRrajRLWGJ0SHc/view" target="_blank">Doves for the Rich, Hawks for the Poor? Distributional Consequences of Monetary Policy</a>&rdquo;  <em>ECTA forthcoming</em></p>

<h1 id="development">Development</h1>

<p>The <a href="http://townsend-thai.mit.edu/" target="_blank">Townsend Thai Project</a>, which collects extremely detailed spending, income and credit data from rural Thai villages, has inspired a large number of <a href="http://townsend-thai.mit.edu/papers/" target="_blank">papers using the data</a> along with quantitative heterogeneous agent models to understand credit in rural economies. See as an example</p>

<p>Buera, Kaboski, and Shin &ldquo;<a href="https://www3.nd.edu/~jkaboski/BKS_MacroMicro.pdf" target="_blank">The Macroeconomics of Microfinance</a>&rdquo; 2017</p>

<h1 id="additional-topics">Additional Topics</h1>

<p>Literally anything by <a href="https://voices.uchicago.edu/vavra/research/" target="_blank">Joe Vavra</a> is several standard deviations in quality above the rest of the field in terms of careful, detailed empirical modeling. See, eg his work on <a href="https://cpb-us-w2.wpmucdn.com/voices.uchicago.edu/dist/7/914/files/2018/03/housing-8-16-2017-riidny-body-23xw55t.pdf" target="_blank">House Prices and Consumer Spending</a> or <a href="https://cpb-us-w2.wpmucdn.com/voices.uchicago.edu/dist/7/914/files/2018/03/econometrica_body-2kbvfl4.pdf" target="_blank">Durables Consumption over the Business Cycle</a> and his work using BLS micro pricing data with <a href="https://cpb-us-w2.wpmucdn.com/voices.uchicago.edu/dist/7/914/files/2018/03/qje_final_online-2asbwxj.pdf" target="_blank">heterogenous firm models of price dispersion</a>.</p>

<p><a href="https://sites.google.com/site/kyleherkenhoff/research" target="_blank">Kyle Herkenhoff</a> is another researcher doing detailed empirical work in this field, with a focus on consumer credit.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/macro/">macro</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/heterogeneousagents/">heterogeneousagents</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2025 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

